# mhus-mongo

./: pom.xml  pom.xml.versionsBackup
mongo-karaf-api/: pom.xml  readme.txt
mongo-karaf-api/src/main/java/de/mhus/karaf/mongo/api/: MoManagerAdmin.java  MoManagerService.java  MongoConnection.java  MongoRedirect.java  MongoUtil.java
mongo-karaf-impl/: pom.xml  readme.txt
mongo-morphia/: LICENSE_HEADER  pom.xml  pom.xml.versionsBackup
mongo-morphia/src/main/java/dev/morphia/: AbstractEntityInterceptor.java  AdvancedDatastore.java  AnnotationBuilder.java  AuthenticationException.java  CollationBuilder.java  DAO.java  Datastore.java  DatastoreImpl.java  DeleteOptions.java  EntityInterceptor.java  FieldBuilder.java  FindAndModifyOptions.java  IndexBuilder.java  IndexHelper.java  IndexOptionsBuilder.java  IndexedBuilder.java  InsertOptions.java  Key.java  MapReduceOptions.java  MapreduceResults.java  MapreduceType.java  MoUtil.java  Morphia.java  ObjectFactory.java  TextBuilder.java  UpdateOptions.java  ValidationBuilder.java
mongo-morphia/src/main/java/dev/morphia/aggregation/: Accumulator.java  AggregationElement.java  AggregationPipeline.java  AggregationPipelineImpl.java  GeoNear.java  Group.java  Projection.java  Sort.java
mongo-morphia/src/main/java/dev/morphia/annotations/: AlsoLoad.java  CappedAt.java  Collation.java  ConstructorArgs.java  Converters.java  Embedded.java  Entity.java  EntityListeners.java  Field.java  Id.java  IdGetter.java  Index.java  IndexOptions.java  Indexed.java  Indexes.java  NotSaved.java  Polymorphic.java  PostLoad.java  PostPersist.java  PreLoad.java  PrePersist.java  PreSave.java  Property.java  Reference.java  Serialized.java  Text.java  Transient.java  Validation.java  Version.java
mongo-morphia/src/main/java/dev/morphia/converters/: BigDecimalConverter.java  BooleanConverter.java  ByteConverter.java  CharArrayConverter.java  CharacterConverter.java  ClassConverter.java  ConverterException.java  ConverterNotFoundException.java  Converters.java  CurrencyConverter.java  CustomConverters.java  DateConverter.java  DefaultConverters.java  DoubleConverter.java  EnumConverter.java  EnumSetConverter.java  FloatConverter.java  IdentityConverter.java  InstantConverter.java  IntegerConverter.java  IterableConverter.java  KeyConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LocaleConverter.java  LongConverter.java  MapOfValuesConverter.java  ObjectIdConverter.java  SerializedObjectConverter.java  ShortConverter.java  SimpleValueConverter.java  StringConverter.java  TimestampConverter.java  TypeConverter.java  URIConverter.java  UUIDConverter.java
mongo-morphia/src/main/java/dev/morphia/converters/experimental/: ReferenceConverter.java
mongo-morphia/src/main/java/dev/morphia/dao/: BasicDAO.java  DAO.java
mongo-morphia/src/main/java/dev/morphia/geo/: CoordinateReferenceSystem.java  CoordinateReferenceSystemType.java  GeoJson.java  GeoJsonType.java  Geometry.java  GeometryCollection.java  GeometryConverter.java  GeometryFactory.java  GeometryQueryConverter.java  GeometryShapeConverter.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  NamedCoordinateReferenceSystem.java  NamedCoordinateReferenceSystemConverter.java  Point.java  PointBuilder.java  Polygon.java
mongo-morphia/src/main/java/dev/morphia/internal/: MorphiaUtils.java  PathTarget.java
mongo-morphia/src/main/java/dev/morphia/logging/: Logger.java  LoggerFactory.java  Logr.java  LogrFactory.java  MorphiaLoggerFactory.java  SilentLogger.java
mongo-morphia/src/main/java/dev/morphia/logging/jdk/: JDKLogger.java  (+4 more)
mongo-morphia/src/main/java/dev/morphia/mapping/: CustomMapper.java  DateStorage.java  DefaultCreator.java  EmbeddedMapper.java  EphemeralMappedField.java  MappedClass.java  MappedField.java  Mapper.java  MapperOptions.java  MappingException.java  ReferenceMapper.java  Serializer.java  ValueMapper.java
mongo-morphia/src/main/java/dev/morphia/query/: AbstractCriteria.java  AbstractQueryFactory.java  ArraySlice.java  BucketAutoOptions.java  BucketOptions.java  CountOptions.java  Criteria.java  CriteriaContainer.java  CriteriaContainerImpl.java  CriteriaJoin.java  DefaultQueryFactory.java  FieldCriteria.java  FieldEnd.java  FieldEndImpl.java  FilterOperator.java  FindOptions.java  Geo2dCriteria.java  Geo2dSphereCriteria.java  Meta.java  MorphiaIterator.java  MorphiaKeyIterator.java  PushOptions.java  Query.java  QueryException.java  QueryFactory.java  QueryImpl.java  QueryResults.java  QueryValidator.java  Shape.java  Sort.java  Type.java  UpdateException.java  UpdateOperations.java  UpdateOperator.java  UpdateOpsImpl.java  UpdateResults.java  ValidationException.java  WhereCriteria.java
mongo-morphia/src/main/java/dev/morphia/utils/: Assert.java  IndexDirection.java  IndexType.java  IterHelper.java  ReflectionUtils.java
mongo-xdb/: pom.xml
(+101 files in other folders)
