<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>7.2.0-SNAPSHOT</version>
        <artifactId>mhus-karaf-oss</artifactId>
    </parent>
    <artifactId>mhus-mongo</artifactId>
    <version>7.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  <name>MHUS MongoDb to xdb integration</name>
  <description>A set of tools to integrate mondgo db into xdb</description>
  <url>http://www.mhus.de</url>
  <properties>
    <mhus-mongo.version>${project.version}</mhus-mongo.version>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mhus/mhus-sop</url>
    <connection>scm:git:https://github.com/mhus/mhus-sop</connection>
  </scm>
  <developers>
    <developer>
      <id>mhu</id>
      <name>Mike Hummel</name>
      <email>mh@mhus.de</email>
      <url>http://www.mhus.de</url>
    </developer>
  </developers>

    <modules>
    <!-- 
      <module>mongo-morphia</module>
     -->
      <module>mongo-xdb</module>
      <module>mongo-karaf-api</module>
      <module>mongo-karaf-impl</module>
    </modules>

</project>